# snowflake

./: .gitignore  Dockerfile  README.md  pom.xml
devops/: docker-compose.yml
devops/nginx/: nginx.md
devops/nginx/conf/conf.d/: api.localhost.conf
devops/nginx/html/: index.html
src/main/java/ae/zerotone/snowflake/: Application.java  SnowflakeIdGenerator.java  ZookeeperWorkerIdProvider.java
