upstream snowflake_app {
    server snowflake-app1:8080;
    server snowflake-app2:8080;
    server snowflake-app3:8080;
}
server {
    listen 80;

    location / {
        proxy_pass http://snowflake_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
